<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;

use Faker\Factory as Faker;
use Carbon\Carbon;
use App\Ranking;
use App\Reputation;
use App\Jobcode;
use App\Areacode;
use App\Service;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();
        // $this->call('SiteRankingsTableSeeder');
        // $this->call('AgentRankingsTableSeeder');
        // $this->call('ItwebRankingsTableSeeder');
        // $this->call('HakenRankingsTableSeeder');
        // $this->call('WomanRankingsTableSeeder');
        // $this->call('ReputationsTableSeeder');
        $this->call('JobcodesTableSeeder');
        // $this->call('AreacodesTableSeeder');
        // $this->call('ServicesTableSeeder');
        Model::reguard();
    }
}


class SiteRankingsTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('rankings')->where('service_type','site')->delete();

        $data = [
          [
            'service_id' => 'rikunabi_next',
            'service_jp_name' => 'リクナビNEXT',
            'rank' => 1,
            'thumbnail_path' => 'tmb_next.jpg',
            'summary' => 'リクルートキャリアが運営する言わずと知れた国内最大級の転職サイト。新卒の就職活動では「リクナビ」を使っていたという方も多いのではないでしょうか。そのリクナビの転職者向けサービスが「リクナビNEXT」です。特徴は何と言っても掲載している求人数の数。常時7,000〜8,000件程度の求人が掲載されており、その数は他の転職サイトを寄せ付けません。頻繁に更新される業界やこだわり条件ごとの求人特集や、レジュメ・職務経歴書と一緒にスカウトサービスに登録すると、サイトに非公開の求人が多数オファーの形式で届くのも魅力です。また最近ではフェアなどのイベントにも力を入れており、名古屋・大阪・東京・福岡など主要都市圏で頻繁に転職フェアを開催しています。転職活動を始めるならMUSTでチェックすべきサイトです。',
            'positive_point_1' => '他サイトと比べて圧倒的No.1の求人数なので、選択肢を狭めないためにも登録はマスト！',
            'positive_point_2' => '提携エージェントから求人が紹介されるスカウト機能と非公開求人',
            'positive_point_3' => '頻繁に開催される転職フェアを通じて、多くの企業と出会える',
            'description_1' => '<p>リクルートキャリアが運営する言わずと知れた国内最大級の転職サイト。新卒の就職活動では「リクナビ」を使っていたという方も多いのではないでしょうか。そのリクナビの転職者向けサービスが「リクナビNEXT」です。特徴は何と言っても掲載している求人数の数。常時7,000〜8,000件程度の求人が掲載されており、その数は他の転職サイトを寄せ付けません。頻繁に更新される業界やこだわり条件ごとの求人特集や、レジュメ・職務経歴書と一緒にスカウトサービスに登録すると、サイトに非公開の求人が多数オファーの形式で届くのも魅力です。また最近ではフェアなどのイベントにも力を入れており、名古屋・大阪・東京・福岡など主要都市圏で頻繁に転職フェアを開催しています。転職活動を始めるならMUSTでチェックすべきサイトです。</p>',
          ],
          [
            'service_id' => 'at_type',
            'service_jp_name' => '@type',
            'rank' => 2,
            'thumbnail_path' => 'tmb_type.jpg',
            'summary' => '山崎育三郎さんのCMでお馴染みの、こちらも最大級の転職サイト@typeです。掲載求人数こそリクナビNEXTには及ばないものの、その分多機能なところが優れています。例えば、営業職に特化した「@type営業の転職」や女性専用の「女の転職@type」など、特定の領域については姉妹サイトとして別に運営されています。自分は特定の職種にしか興味ないという場合には、多くの中から探すよりはすでに欲しいものがまとまったものの中から探す方が効率がいいですよね。また診断に答えて性格の適性から合う求人を教えてくれるパーソナリティマッチング機能や、Facebookメッセンジャーと連携して新着求人を届けてくれる機能など他にはない機能が目白押しです。',
            'positive_point_1' => '職種やテーマに特化した姉妹サイトを利用して求人検索を簡単に',
            'positive_point_2' => '様々な切り口で求人を紹介してくれる豊富なレコメンド機能',
            'positive_point_3' => null,
            'description_1' => '<p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p>'
          ],
          [
            'service_id' => 'baitoru_next',
            'service_jp_name' => 'バイトルNEXT',
            'rank' => 3,
            'thumbnail_path' => 'tmb_baitoru.jpg',
            'summary' => 'バイトルというとバイト探しのサイトを思い浮かべるかもしれませんが、こちらはその中でも正社員求人に特化したサイトです。コンセプトは「バイトやフリーター、未経験から正社員になる」で、その点、販売・アパレル・フード・サービス系や運輸系などの仕事が多いのが特徴です。もちろん営業や事務職などのオフィスワーク系もあります。リクナビNEXTや@typeと比べると東名阪以外の地方の地域の求人も比較的多く掲載されているのが特徴です。リクナビNEXTや@typeだと、地方"でも"募集している求人という形式ですが、バイトルNEXTの場合、地方で"しか"募集していない求人が他サイトより多く見受けられます。ただし求人検索機能が中心ですので、やりたいことが定まっていない、色々な選択肢から探したい方には少し機能不足かもしれません。',
            'positive_point_1' => '未経験から正社員を希望する人は利用マストな転職サイト',
            'positive_point_2' => '東名阪以外の地方の求人や、販売・サービス系の求人の掲載数が他のサイトよりも多数',
            'positive_point_3' => null,
            'description_1' => '<p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p>'
          ],
          [
            'service_id' => 'hatalike',
            'service_jp_name' => 'はたらいく',
            'rank' => 4,
            'thumbnail_path' => 'tmb_hatalike.jpg',
            'summary' => 'はたらいくはリクルートジョブズが運営する地域密着型の求人サイトです。バイトルNEXT同様地方の求人が他の転職サイトに比べると多く掲載されています。地元でそのまま働きたい、UIターンしたんという方には必須のサイトです。未経験歓迎の求人も多く、フリーターやバイトから正社員になりたい方や、今の仕事環境を変えて異業種で働きたい方などにも非常に向いているサイトです。また会員限定で「らいく」という機能があり、企業から直接興味があることを応募前に示す、スカウトサービスに近い機能もあります。',
            'positive_point_1' => '地元で働きたい、UIターンしたいといった人のための地域密着型転職サイト',
            'positive_point_2' => 'スカウト機能に似た独自機能「らいく」を利用して応募前に企業の温度感を知ることができる',
            'positive_point_3' => null,
            'description_1' => '<p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p>'
          ],
        ];

        $negative_point_1 = 'ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。';
        $description_2 = '<p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p>';
        $description_3 = '<p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p>';
        $description_4 = '<p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p>';

        for($i = 0; $i < count($data); $i++){
          Ranking::create([
            'service_type'    => 'site',
            'service_id'      => $data[$i]['service_id'],
            'service_jp_name' => $data[$i]['service_jp_name'],
            'rank'            => $data[$i]['rank'],
            'thumbnail_path'  => $data[$i]['thumbnail_path'],
            'summary'         => $data[$i]['summary'],
            'positive_point_1' => $data[$i]['positive_point_1'],
            'positive_point_2' => $data[$i]['positive_point_2'],
            'positive_point_3' => $data[$i]['positive_point_3'],
            'negative_point_1' => $negative_point_1,
            'description_1'    => $data[$i]['description_1'],
            'description_2'    => $description_2,
            'description_3'    => $description_3,
            'description_4'    => $description_4,
          ]);
        }

    }
}


class AgentRankingsTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('rankings')->where('service_type','agent')->delete();

        $data = [
          [
            'service_id'      => 'recruit_agent',
            'service_jp_name' => 'リクルートエージェント',
            'rank'            => 1,
            'thumbnail_path'  => 'tmb_rag.jpg',
          ],
          [
            'service_id'      => 'doda',
            'service_jp_name' => 'DODA',
            'rank'            => 2,
            'thumbnail_path'  => 'tmb_doda.jpg',
          ],
          [
            'service_id'      => 'workport',
            'service_jp_name' => 'ワークポート',
            'rank'            => 3,
            'thumbnail_path'  => 'tmb_workport.jpg',
          ],
          [
            'service_id'      => 'type_agent',
            'service_jp_name' => 'Type転職エージェント',
            'rank'            => 4,
            'thumbnail_path'  => 'tmb_typeagent.jpg',
          ],
          [
            'service_id'      => 'mynabi_agent',
            'service_jp_name' => 'マイナビエージェント',
            'rank'            => 5,
            'thumbnail_path'  => 'tmb_mynabiagent.jpg',
          ],
          [
            'service_id'      => 'pasona_career',
            'service_jp_name' => 'パソナキャリア',
            'rank'            => 6,
            'thumbnail_path'  => 'tmb_pasonacareer.jpg',
          ],
          [
            'service_id'      => 'jac_recruitment',
            'service_jp_name' => 'JACリクルートメント',
            'rank'            => 7,
            'thumbnail_path'  => 'tmb_jac.jpg',
          ],
          [
            'service_id'      => 'aidem_smart_agent',
            'service_jp_name' => 'Aidem Smart Agent',
            'rank'            => 9,
            'thumbnail_path'  => 'tmb_aidem.jpg',
          ],

        ];

        $summary          = 'これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。';
        $positive_point_1 = 'ポジティブポイント1。ポジティブポイント1。ポジティブポイント1。ポジティブポイント1。';
        $positive_point_2 = 'ポジティブポイント2。ポジティブポイント2。ポジティブポイント2。ポジティブポイント2。';
        $positive_point_3 = 'ポジティブポイント3。ポジティブポイント3。ポジティブポイント3。ポジティブポイント3。';
        $negative_point_1 = 'ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。';
        $description_1 = '<p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p>';
        $description_2 = '<p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p>';
        $description_3 = '<p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p>';
        $description_4 = '<p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p>';

        for($i = 0; $i < count($data); $i++){
          Ranking::create([
            'service_type'    => 'agent',
            'service_id'      => $data[$i]['service_id'],
            'service_jp_name' => $data[$i]['service_jp_name'],
            'rank'            => $data[$i]['rank'],
            'thumbnail_path'  => $data[$i]['thumbnail_path'],
            'summary'         => $summary,
            'positive_point_1' => $positive_point_1,
            'positive_point_2' => $positive_point_2,
            'positive_point_3' => $positive_point_3,
            'negative_point_1' => $negative_point_1,
            'description_1'    => $description_1,
            'description_2'    => $description_2,
            'description_3'    => $description_3,
            'description_4'    => $description_4,
          ]);
        }

    }
}


class ItwebRankingsTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('rankings')->where('service_type','itweb')->delete();

        $data = [
            [
                'service_id'      => 'workport_it',
                'service_jp_name' => 'ワークポート',
                'rank'            => 1,
                'thumbnail_path'  => 'tmb_workport.jpg',
            ],
            [
                'service_id'      => 'geekly',
                'service_jp_name' => 'ギークリー',
                'rank'            => 2,
                'thumbnail_path'  => 'tmb_geekly.jpg',
            ],
            [
                'service_id'      => 'levatech_career',
                'service_jp_name' => 'レバテックキャリア',
                'rank'            => 3,
                'thumbnail_path'  => 'tmb_levatech.jpg',
            ],
            [
                'service_id'      => 'mynabi_creator',
                'service_jp_name' => 'マイナビクリエイター',
                'rank'            => 4,
                'thumbnail_path'  => 'tmb_mynabic.jpg',
            ],
            [
                'service_id'      => 'pasona_tech',
                'service_jp_name' => 'パソナテック',
                'rank'            => 5,
                'thumbnail_path'  => 'tmb_pasonatech.jpg',
            ],
            [
                'service_id'      => 'findjob',
                'service_jp_name' => 'Find Job',
                'rank'            => 6,
                'thumbnail_path'  => 'tmb_findjob.jpg',
            ],
            [
                'service_id'      => 'switch',
                'service_jp_name' => 'Switch',
                'rank'            => 7,
                'thumbnail_path'  => 'tmb_switch.jpg',
            ],

        ];

        $summary          = 'これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。';
        $positive_point_1 = 'ポジティブポイント1。ポジティブポイント1。ポジティブポイント1。ポジティブポイント1。';
        $positive_point_2 = 'ポジティブポイント2。ポジティブポイント2。ポジティブポイント2。ポジティブポイント2。';
        $positive_point_3 = 'ポジティブポイント3。ポジティブポイント3。ポジティブポイント3。ポジティブポイント3。';
        $negative_point_1 = 'ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。';
        $description_1 = '<p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p>';
        $description_2 = '<p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p>';
        $description_3 = '<p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p>';
        $description_4 = '<p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p>';

        for($i = 0; $i < count($data); $i++){
            Ranking::create([
                'service_type'    => 'itweb',
                'service_id'      => $data[$i]['service_id'],
                'service_jp_name' => $data[$i]['service_jp_name'],
                'rank'            => $data[$i]['rank'],
                'thumbnail_path'  => $data[$i]['thumbnail_path'],
                'summary'         => $summary,
                'positive_point_1' => $positive_point_1,
                'positive_point_2' => $positive_point_2,
                'positive_point_3' => $positive_point_3,
                'negative_point_1' => $negative_point_1,
                'description_1'    => $description_1,
                'description_2'    => $description_2,
                'description_3'    => $description_3,
                'description_4'    => $description_4,
            ]);
        }

    }
}


class HakenRankingsTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('rankings')->where('service_type','haken')->delete();

        $data = [
            [
                'service_id'      => 'temp_staff',
                'service_jp_name' => 'テンプスタッフ',
                'rank'            => 1,
                'thumbnail_path'  => 'tmb_tmpstaff.jpg',
            ],
            [
                'service_id'      => 'recruit_staffing',
                'service_jp_name' => 'リクルートスタッフィング',
                'rank'            => 2,
                'thumbnail_path'  => 'tmb_recruitstaff.jpg',
            ],
            [
                'service_id'      => 'rikunabi_haken',
                'service_jp_name' => 'リクナビ派遣',
                'rank'            => 3,
                'thumbnail_path'  => 'tmb_rikunabihaken.jpg',
            ],
            [
                'service_id'      => 'mynabi_staff',
                'service_jp_name' => 'マイナビスタッフ',
                'rank'            => 4,
                'thumbnail_path'  => 'tmb_mynabistaff.jpg',
            ],
            [
                'service_id'      => 'hatalactive',
                'service_jp_name' => 'ハタラクティブハケン',
                'rank'            => 5,
                'thumbnail_path'  => 'tmb_hatalactive.jpg',
            ],
        ];

        $summary          = 'これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。';
        $positive_point_1 = 'ポジティブポイント1。ポジティブポイント1。ポジティブポイント1。ポジティブポイント1。';
        $positive_point_2 = 'ポジティブポイント2。ポジティブポイント2。ポジティブポイント2。ポジティブポイント2。';
        $positive_point_3 = 'ポジティブポイント3。ポジティブポイント3。ポジティブポイント3。ポジティブポイント3。';
        $negative_point_1 = 'ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。';
        $description_1 = '<p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p>';
        $description_2 = '<p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p>';
        $description_3 = '<p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p>';
        $description_4 = '<p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p>';

        for($i = 0; $i < count($data); $i++){
            Ranking::create([
                'service_type'    => 'haken',
                'service_id'      => $data[$i]['service_id'],
                'service_jp_name' => $data[$i]['service_jp_name'],
                'rank'            => $data[$i]['rank'],
                'thumbnail_path'  => $data[$i]['thumbnail_path'],
                'summary'         => $summary,
                'positive_point_1' => $positive_point_1,
                'positive_point_2' => $positive_point_2,
                'positive_point_3' => $positive_point_3,
                'negative_point_1' => $negative_point_1,
                'description_1'    => $description_1,
                'description_2'    => $description_2,
                'description_3'    => $description_3,
                'description_4'    => $description_4,
            ]);
        }

    }
}


class WomanRankingsTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('rankings')->where('service_type','woman')->delete();

        $data = [
            [
                'service_id'      => 'libz_career',
                'service_jp_name' => 'LiBzCAREER',
                'rank'            => 1,
                'thumbnail_path'  => 'tmb_libzcareer.jpg',
            ],
            [
                'service_id'      => 'woman_type',
                'service_jp_name' => '女の転職＠type',
                'rank'            => 2,
                'thumbnail_path'  => 'tmb_womantype.jpg',
            ],
            [
                'service_id'      => 'torabayu',
                'service_jp_name' => 'とらばーゆ',
                'rank'            => 3,
                'thumbnail_path'  => 'tmb_torabayu.jpg',
            ],
        ];

        $summary          = 'これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。これはサマリーです。';
        $positive_point_1 = 'ポジティブポイント1。ポジティブポイント1。ポジティブポイント1。ポジティブポイント1。';
        $positive_point_2 = 'ポジティブポイント2。ポジティブポイント2。ポジティブポイント2。ポジティブポイント2。';
        $positive_point_3 = 'ポジティブポイント3。ポジティブポイント3。ポジティブポイント3。ポジティブポイント3。';
        $negative_point_1 = 'ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。ネガティブポイント1。';
        $description_1 = '<p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p><p>ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。ここはディスクリプション1。</p>';
        $description_2 = '<p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p><p>ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。ここはディスクリプション2。</p>';
        $description_3 = '<p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p><p>ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。ここはディスクリプション3。</p>';
        $description_4 = '<p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p><p>ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。ここはディスクリプション4。</p>';

        for($i = 0; $i < count($data); $i++){
            Ranking::create([
                'service_type'    => 'woman',
                'service_id'      => $data[$i]['service_id'],
                'service_jp_name' => $data[$i]['service_jp_name'],
                'rank'            => $data[$i]['rank'],
                'thumbnail_path'  => $data[$i]['thumbnail_path'],
                'summary'         => $summary,
                'positive_point_1' => $positive_point_1,
                'positive_point_2' => $positive_point_2,
                'positive_point_3' => $positive_point_3,
                'negative_point_1' => $negative_point_1,
                'description_1'    => $description_1,
                'description_2'    => $description_2,
                'description_3'    => $description_3,
                'description_4'    => $description_4,
            ]);
        }

    }
}


class ReputationsTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('reputations')->delete();

        $all = App\Ranking::all()->toArray();
        $target_id_list = array();

        foreach($all as $a){
          array_push($target_id_list,$a['id']);
        }

        $comments = [
            '始めの面談時に持参した職務経歴書・履歴書について修正指導をしてくれた点や、こちらの希望をじっくり聞いてくれた上でキャリア指導をしてくれたので、サポート体制はしっかりしていました。 また、実際に面接が決まると、その会社の面接の傾向を事前に教えてくれ、その対応方法などもアドバイスしてくれたので、一人で転職活動をするより転職エージェントを利用していてよかったと心の底から思えました。',
            '志望先が外資系で、特殊な面接をする業界だったため不安が大きかったが、過去の面接質問例を頂いたり、実際に電話で練習に付き合ってくれたりと、本当によくして頂きました。担当者は外資系には詳しくなかったものの、社内にいる詳しいコンサルタントの方を連れてきてくれました。熱心さは他社に比べ物にならないです。',
            '結果的に転職は成功したが、先方への面接日時設定メールの送り忘れが生じていたことには愕然とした。担当コンサルタントが若いorあまりに忙しそうな場合は、重要な依頼ごとはこちらからチェックすることが必要。',
            'どうしても入社したい企業があり、それだけを目的にリクルートエージェントに登録しました。1回落ちてしまい途方にくれてましたが、担当コンサルタントの方が同企業の別部署配置を交渉してくれ、再度1次面接から再スタートして内定を頂きました。職務経歴書や面接対策は期待していたほどではなかったのが正直なところですが、特別なケースなのかもしれませんがこの交渉だけでも本当にありがたかったです。',
            '求人の量自体は多く、幅広く探すことが出来た。しかし似たり寄ったりな案件が多かったように感じる。サポート面だと、メールの連絡が遅い時があった。年収交渉や希望の交渉が上手くいっていなかった。ただし、面接対応はしっかりと対策してもらえたので結果的に良いが、内定承諾書の通知が遅れたこと、先方に遅く届いたことについてはそもそも社会人としてどうかと思った。',
            '担当者にもよると思いますが、内定が出た後、とにかく早く入社するようにと促がされた点が気になりました。その分、企業にも内定出しを迫ってくれたのでトータルでは感謝していますが、積極的すぎて自分のペースでやりたい人にはおすすめしにくいです。',
            'エージェントも紹介して報酬を得ているので、たまに営業っぽさが出てることもあり、全てが親身かというと、そうでもない印象を感じた。内定から入社までのクロージングがきつく、最後は重要な判断なので落ち着いて判断をさせてほしかった。先方企業の意向と内定承諾締め切りがあるから仕方ないのでしょうが。',
            '自分の希望を大体汲み取ってくれます。担当エージェントの力量にもよるのですが、自分の行きたい企業や業種と希望を明確に伝えれば、理想に近い企業を提示してくれます。また、自分の理想と違う企業を提案してもらった際にも、なぜその企業がいいのか？説明を求めればちゃんと説明してくれます。私の場合、優秀なエージェントがついてくれたお陰か悪い点はさほど無かったです。',
            '求人の量は業界No1とうたっている通り圧倒的です。自分の希望する業界で、理想に近い企業を発見することができます。企業情報もページを閲覧しただけで大体分かる感じに情報が乗っているので、質も高い方だと思います。一番いい点は、オファーメールのシステムです。重要度によってオファーメールがランク分けされており、中には社長面談確約オファーなどもあり、自分が本当に求められているのかどうなのかが分かりやすいです。そして、そのオファーメールを指標に、その企業へ入社できる確率も何となく分かって転職活動を有利に進められます。悪い点は、オファーメールが多くなると目移りして、中々企業を絞り込めなくなってしまう点です。いくつかの企業はやはり好条件だったりするので、そういった会社からオファーが来ると迷いまくります。',
            '始めの面談時に持参した職務経歴書・履歴書について修正指導をしてくれた点や、こちらの希望をじっくり聞いてくれた上でキャリア指導をしてくれたので、サポート体制はしっかりしていました。また、実際に面接が決まると、その会社の面接の傾向を事前に教えてくれ、その対応方法などもアドバイスしてくれたので、一人で転職活動をするより転職エージェントを利用していてよかったと心の底から思えました。そして、最後の企業との給与条件面での調整も、エージェントが間に入って交渉してくれたので、スムーズにいきました。最初から最後まで連絡体制は万全で、いつでも連絡が取れる状態であった点も、大手ならではで素晴らしいなという好印象を持ちました。',
            'キャリア相談に乗ってもらい、適確なアドバイスや他に自分と似たような事例のことも教えてくれて助かりました。また、企業によっては面接の際にアピールした方がいい点や自分なら何を武器に面接に挑んだ方がいいか？客観的なアドバイスが役に立ちました。ただ、ついてくれたエージェントが優秀だっただけかもしれませんが、そういったエージェントをつければ、転職を有利に進められることは間違いないです。'
          ];
        $avatar_types      = ['c-voice__avatar20m','c-voice__avatar30m','c-voice__avatar40m','c-voice__avatar20w','c-voice__avatar30w','c-voice__avatar40w'];
        $ages              = ['20代前半','20代後半','30代前半','30代後半','40代前半','40代後半'];
        $genders           = ['男性','女性'];
        $jobs              = ['人材系営業職','販売・サービス職','専門職・コンサルタント','公務員・団体職員','広告業界','社内SE','エンジニア'];
        $dt                = Carbon::now();

        for($i = 0; $i < count($target_id_list); $i++){
          for($k = 0; $k < 10; $k++){
            $rep = new Reputation([
              'avatar_type'           => $avatar_types[mt_rand(0,count($avatar_types) - 1)],
              'age'                   => $ages[mt_rand(0,count($ages) - 1)],
              'gender'                => $genders[$i % count($genders)],
              'rating'                => mt_rand(0,5),
              'comment'               => $comments[mt_rand(0,count($comments) - 1)],
              'job'                   => $jobs[mt_rand(0,count($jobs) - 1)],
              'virtual_created_date'  => $dt->subMonth(mt_rand(0,6)),
            ]);

            $ranking = App\ranking::find($target_id_list[$i])->reputations()->save($rep);
          }
        }

    }
}

class JobcodesTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('jobcodes')->delete();

        $data = [
            "0101" => "Web・UI/UX・アプリデザイナー",
            "0102" => "3D・CGデザイナー",
            "0103" => "Webディレクター・プランナー",
            "0104" => "サービスプロデューサー",
            "0105" => "Webコンテンツ企画・編集",
            "0106" => "Webマーケティング",
            "0107" => "プロジェクトマネージャー",
            "0108" => "フロントエンドエンジニア",
            "0109" => "サーバーサイドエンジニア・アプリケーションエンジニア",
            "0110" => "ネットワーク・インフラエンジニア・組込/制御系",
            "0111" => "システムエンジニア・プログラマー",
            "0112" => "サポート・テスト・デバッグ",
            "0113" => "データ分析・データサイエンティスト",
            "0114" => "アーキテクト・コンサルタント",
            "0199" => "その他",
            "0201" => "アートディレクター・クリエイティブディレクター",
            "0202" => "イラストレーター・アニメーター",
            "0203" => "DTPオペレーター",
            "0204" => "グラフィックデザイナー",
            "0205" => "カラーコーディネーター",
            "0206" => "ゲームクリエイター・プランナー・プロデューサー",
            "0207" => "インテリアコーディネーター・デザイナー",
            "0208" => "サウンドクリエイター",
            "0209" => "ファッション・アクセサリー・ジュエリー",
            "0210" => "フォトグラファー",
            "0211" => "プロダクトデザイナー・工業デザイナー（空間・ディスプレイ）",
            "0212" => "映像・音響・イベント・芸能・テレビ・放送関連",
            "0213" => "編集者・校閲・ライター",
            "0214" => "コピーライター",
            "0299" => "その他",
            "0301" => "一般事務",
            "0302" => "営業事務・アシスタント",
            "0303" => "医療事務",
            "0304" => "金融系事務",
            "0305" => "専門事務",
            "0306" => "大学・学校事務",
            "0307" => "テレオペ・テレマーケティング・コールセンター",
            "0308" => "カスタマーサービス・カスタマーサポート",
            "0309" => "人事・労務・総務・法務",
            "0310" => "経理・財務・会計",
            "0311" => "内部監査･内部統制",
            "0312" => "秘書・受付",
            "0313" => "貿易・英文・国際事務",
            "0399" => "その他",
            "0401" => "個人営業",
            "0402" => "代理店営業",
            "0403" => "営業・企画営業",
            "0404" => "営業・企画営業（IT系）",
            "0405" => "営業・企画営業（マスコミ系）",
            "0406" => "営業・企画営業（メーカー系）",
            "0407" => "営業・企画営業（金融系）",
            "0408" => "営業・企画営業（不動産系）",
            "0409" => "ルートセールス",
            "0410" => "海外営業",
            "0411" => "内勤営業・カウンターセールス",
            "0412" => "人材・キャリアカウンセラー・派遣コーディネーター",
            "0413" => "営業企画",
            "0414" => "MR・MS",
            "0415" => "コールセンター運営・管理・SV",
            "0416" => "コンサルタント",
            "0417" => "営業マネージャー",
            "0501" => "医師",
            "0502" => "看護師・保健師・助産師",
            "0503" => "薬剤師・管理薬剤師",
            "0504" => "CRA/CRC",
            "0505" => "歯科衛生士・歯科技工士",
            "0506" => "医療スタッフ・療法士・医療関連技術者等",
            "0599" => "その他",
            "0601" => "デリバリー",
            "0602" => "バー・ソムリエ",
            "0603" => "ファーストフード",
            "0604" => "ファミレス・カフェ・ホールスタッフ",
            "0605" => "居酒屋",
            "0606" => "調理・キッチンスタッフ",
            "0607" => "店長・マネージャー",
            "0699" => "その他",
            "0701" => "運転手・ドライバー",
            "0702" => "警備・守衛",
            "0703" => "軽作業・ラインスタッフ",
            "0704" => "在庫管理・商品管理",
            "0705" => "清掃",
            "0706" => "専門作業員",
            "0707" => "配達・配送・仕分け・ピッキング",
            "0799" => "その他",
            "0801" => "栄養士・管理栄養士",
            "0802" => "介護士・ケアマネージャー",
            "0803" => "介護福祉士・社会福祉士",
            "0804" => "児童/生活相談員・支援員",
            "0805" => "整体・マッサージ・鍼灸師",
            "0806" => "保育士",
            "0807" => "保健師",
            "0808" => "養護教諭・幼稚園教諭・その他",
            "0809" => "臨床心理士・カウンセラー",
            "0810" => "ソーシャルワーカー",
            "0899" => "その他",
            "0901" => "マーケティング・CRM・リサーチ",
            "0902" => "マーチャンダイジング・バイヤー",
            "0903" => "管理職・CXO",
            "0904" => "経営企画・事業企画（国内・海外）",
            "0905" => "広報・PR・IR",
            "0906" => "商品開発・商品企画・サービス企画",
            "0907" => "フランチャイズ・開業",
            "1001" => "教師・講師",
            "1002" => "語学教師",
            "1003" => "塾・予備校・各種スクール",
            "1004" => "インストラクター・トレーナー",
            "1005" => "スポーツインストラクター",
            "1006" => "家庭教師",
            "1007" => "学校事務・大学事務・教務・学芸員・司書",
            "1099" => "その他",
            "1101" => "FP・リテール営業",
            "1102" => "アクチュアリー・金融商品開発",
            "1103" => "アナリスト・エコノミスト・リサーチャー",
            "1104" => "システム企画",
            "1105" => "ディーラー、トレーダー、ファンドマネージャー",
            "1106" => "リスク・与信・債権管理",
            "1107" => "金融系事務",
            "1108" => "代理店営業・ホールセール・パートナーセールス",
            "1109" => "投資関連業務・M&A",
            "1199" => "その他金融専門職",
            "1201" => "CAD/CAE",
            "1202" => "アセットマネジメント・プロパティマネジメント",
            "1203" => "ビルディングマネジメント",
            "1204" => "ファシリティマネージャー",
            "1205" => "施工監理・CM・施工管理・現場監督",
            "1206" => "設計・積算・測量・構造解析",
            "1207" => "設備工事・仕上げ工事・土木工事等",
            "1208" => "不動産鑑定・評価",
            "1209" => "不動産事業企画、不動産開発",
            "1210" => "保守･メンテナンス",
            "1211" => "用地仕入、不動産仕入",
            "1299" => "その他",
            "1301" => "販売・サービススタッフ",
            "1302" => "美容師・理容師・スタイリスト",
            "1303" => "鍼灸・鍼灸師・マッサージ師・柔道整復師",
            "1304" => "イベントスタッフ・キャンペーンスタッフ",
            "1305" => "エステティシャン・セラピスト・ネイリスト",
            "1306" => "ホテル・旅館",
            "1307" => "店長・マネージャー・スーパーバイザー",
            "1399" => "その他",
            "1401" => "機械エンジニア（研究職・技術職）",
            "1402" => "電気エンジニア（研究職・技術職）",
            "1403" => "化学・バイオエンジニア（研究職・技術職）",
            "1404" => "半導体・回路・システム設計/エンジニア",
            "1405" => "光学技術・光学設計",
            "1406" => "機械・機構設計・金型設計",
            "1407" => "制御設計",
            "1408" => "生産技術・プロセス開発",
            "1409" => "素材・半導体素材・化成品関連",
            "1410" => "品質管理・製品評価・品質保証・生産管理・製造管理",
            "1411" => "評価・検査・実験",
            "1412" => "技能工（整備・工場生産・製造・工事）",
            "1413" => "医療機器/医薬品研究・開発",
            "1414" => "研究・特許・テクニカルマーケティング",
            "1415" => "サービスエンジニア・サポートエンジニア",
            "1416" => "セールスエンジニア・フィールドアプリケーションエンジニア（FAE)",
            "1417" => "その他研究・開発職",
            "1499" => "その他",
            "1501" => "財務コンサルタント、会計コンサルタント",
            "1502" => "生産コンサルタント、物流コンサルタント",
            "1503" => "組織コンサルタント、人事コンサルタント",
            "1504" => "経営コンサルタント、戦略コンサルタント",
            "1505" => "その他専門コンサルタント",
            "1506" => "公認会計士、税理士、司法書士、行政書士",
            "1507" => "通訳・翻訳",
            "1508" => "特許・調査・知的財産関連",
            "1509" => "弁護士、弁理士",
            "1599" => "その他",
            "1601" => "NPO・NGO職員",
            "1602" => "公共施設・官公庁・市・区役所・税務署",
            "1603" => "農林水産業",
            "1699" => "その他"
        ];

        foreach($data as $key => $value){

          $job_code_big_value = "";
          $pathname = "";
          $bigkey = substr($key, 0, 2);

          switch($bigkey){
            case '01':
              $job_code_big_value = 'IT / Web業界';
              $pathname           = 'itweb';
              break;
            case '02':
              $job_code_big_value = 'クリエイティブ業界';
              $pathname           = 'creative';
              break;
            case '03':
              $job_code_big_value = 'バックオフィス（事務・総務・財務・経理・法務・人事など）';
              $pathname           = 'backoffice';
              break;
            case '04':
              $job_code_big_value = '営業職';
              $pathname           = 'sales';
              break;
            case '05':
              $job_code_big_value = '医療関係職';
              $pathname           = 'medical';
              break;
            case '06':
              $job_code_big_value = '飲食業界';
              $pathname           = 'food';
              break;
            case '07':
              $job_code_big_value = '運輸・物流・警備・設備管理';
              $pathname           = 'logi_security';
              break;
            case '08':
              $job_code_big_value = '介護・福祉・保育関連';
              $pathname           = 'welfare';
              break;
            case '09':
              $job_code_big_value = '企画職（経営・事業・商品企画 / マーケティング / 管理職）';
              $pathname           = 'marketing';
              break;
            case '10':
              $job_code_big_value = '教育業界';
              $pathname           = 'education';
              break;
            case '11':
              $job_code_big_value = '金融業界';
              $pathname           = 'finance';
              break;
            case '12':
              $job_code_big_value = '不動産・建築・設計・土木関連';
              $pathname           = 'realestate';
              break;
            case '13':
              $job_code_big_value = '販売・サービス職';
              $pathname           = 'service';
              break;
            case '14':
              $job_code_big_value = '製造・生産・開発・研究職';
              $pathname           = 'manufacturering';
              break;
            case '15':
              $job_code_big_value = '専門職（コンサルタント・士業等）';
              $pathname           = 'profession';
              break;
            case '16':
              $job_code_big_value = 'その他';
              $pathname           = 'other';
              break;
            default:
              $job_code_big_value = '';
              $pathname           = '';
              break;
          }

          Jobcode::create([
            'job_code_full'      => $key,
            'job_code_big'       => substr($key, 0, 2),
            'job_code_big_value' => $job_code_big_value,
            'job_code_mid'       => substr($key, 2, 2),
            'job_code_mid_value' => $value,
            'pathname'           => $pathname,
          ]);
        }
    }
}

class AreacodesTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('areacodes')->delete();

        $data = [
          '1'  => ['北海道', 'hokkaido','01','hokkaido','北海道'],
          '2'  => ['青森', 'aomori','02','tohoku','東北'],
          '3'  => ['秋田', 'akita','02','tohoku','東北'],
          '4'  => ['岩手','iwate','02','tohoku','東北'],
          '5'  => ['山形', 'yamagata','02','tohoku','東北'],
          '6'  => ['宮城', 'miyagi','02','tohoku','東北'],
          '7'  => ['福島', 'fukushima','02','tohoku','東北'],
          '8'  => ['茨城','ibaraki','03','kanto','関東'],
          '9'  => ['栃木','tochigi','03','kanto','関東'],
          '10' => ['群馬', 'gunma','03','kanto','関東'],
          '11' => ['埼玉','saitama','03','kanto','関東'],
          '12' => ['東京','tokyo','03','kanto','関東'],
          '13' => ['神奈川','kanagawa','03','kanto','関東'],
          '14' => ['千葉','chiba','03','kanto','関東'],
          '15' => ['静岡','shizuoka','04','tokai','東海'],
          '16' => ['愛知','aichi','04','tokai','東海'],
          '17' => ['岐阜','gihu','04','tokai','東海'],
          '18' => ['三重','mie','04','tokai','東海'],
          '19' => ['山梨','yamanashi','05','hokushinetsu','北信越'],
          '20' => ['長野','nagano','05','hokushinetsu','北信越'],
          '21' => ['新潟','niigata','05','hokushinetsu','北信越'],
          '22' => ['富山','toyama','05','hokushinetsu','北信越'],
          '23' => ['石川','ishikawa','05','hokushinetsu','北信越'],
          '24' => ['福井','fukui','05','hokushinetsu','北信越'],
          '25' => ['大阪','osaka','06','kansai','関西'],
          '26' => ['京都','kyoto','06','kansai','関西'],
          '27' => ['滋賀','shiga','06','kansai','関西'],
          '28' => ['奈良','nara','06','kansai','関西'],
          '29' => ['和歌山','wakayama','06','kansai','関西'],
          '30' => ['兵庫','hyogo','06','kansai','関西'],
          '31' => ['岡山','okayama','07','chugokuShikoku','中国・四国'],
          '32' => ['鳥取','tottori','07','chugokuShikoku','中国・四国'],
          '33' => ['島根','shimane','07','chugokuShikoku','中国・四国'],
          '34' => ['広島','hiroshima','07','chugokuShikoku','中国・四国'],
          '35' => ['山口','yamaguchi','07','chugokuShikoku','中国・四国'],
          '36' => ['香川','kagawa','07','chugokuShikoku','中国・四国'],
          '37' => ['愛媛','ehime','07','chugokuShikoku','中国・四国'],
          '38' => ['徳島','tokushima','07','chugokuShikoku','中国・四国'],
          '39' => ['高知','kochi','07','chugokuShikoku','中国・四国'],
          '40' => ['福岡','fukuoka','08','kyushu','九州・沖縄'],
          '41' => ['大分','oita','08','kyushu','九州・沖縄'],
          '42' => ['佐賀','saga','08','kyushu','九州・沖縄'],
          '43' => ['長崎','nagasaki','08','kyushu','九州・沖縄'],
          '44' => ['宮崎','miyazaki','08','kyushu','九州・沖縄'],
          '45' => ['熊本','kumamoto','08','kyushu','九州・沖縄'],
          '46' => ['鹿児島','kagoshima','08','kyushu','九州・沖縄'],
          '47' => ['沖縄','okinawa','08','kyushu','九州・沖縄'],
        ];

        foreach($data as $key => $value){
          Areacode::create([
            'area_code'        => $key,
            'area_code_value'  => $value[0],
            'area_pathname'    => $value[1],
            'block_code'       => $value[2],
            'block_code_value' => $value[4],
            'block_pathname'   => $value[3],
          ]);
        }
    }
}

class ServicesTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('services')->delete();

        $data = [
          # site
          // VC
          ['rikunabi_next','リクナビNEXT','site',1,1,"http://example.com"],
          ['baitoru_next','バイトルNEXT','site',1,1,"http://example.com"],
          ['hatalike','はたらいく','site',1,1,"http://example.com"],
          ['at_type','@type','site',1,1,"http://example.com"],

          # woman
          // VC
          ['torabayu','とらばーゆ','woman',1,1,"http://example.com"],
          ['woman_type', '女の転職＠type', 'woman', 1, 0,"http://example.com"],
          // A8
          ['libz_career', 'LiBzCAREER', 'woman', 1, 0,"http://example.com"],

          # itweb
          // VC
          ['geekly', 'GEEKLY', 'itweb', 1, 0,"http://example.com"],
          ['workport_it', 'ワークポート', 'itweb', 1, 1,"http://example.com"],
          ['pasona_tech', 'パソナテック', 'itweb', 1, 0,"http://example.com"],
          // A8
          ['findjob', 'Find Job!', 'itweb', 1, 0,"http://example.com"],
          ['mynabi_creator', 'マイナビクリエイター', 'itweb', 1, 0,"http://example.com"],
          ['switch', 'Switch', 'itweb', 1, 0,"http://example.com"],
          ['levatech_career','レバテックキャリア', 'itweb',1,0,"http://example.com"],

          # agent
          // VC
          ['aidem_smart_agent', 'AIDEM SMART AGENT', 'agent', 1, 0,"http://example.com"],
          ['recruit_agent', 'リクルートエージェント', 'agent', 1, 1,"http://example.com"],
          ['pasona_career', 'パソナキャリア', 'agent', 1, 0,"http://example.com"],
          ['type_agent', 'type転職エージェント', 'agent', 1, 0,"http://example.com"],
          ['workport', 'ワークポート', 'agent', 1, 1,"http://example.com"],
          ['mynabi_agent', 'マイナビエージェント', 'agent', 1, 1,"http://example.com"],
          ['jac_recruitment', 'JAC Recruitment', 'agent', 1, 0,"http://example.com"],
          ['doda', 'DODA', 'agent', 1, 0,"http://example.com"],

          # haken
          // VC
          ['recruit_staffing','リクルートスタッフィング', 'haken',1,0,"http://example.com"],
          ['rikunabi_haken','リクナビ派遣', 'haken',1,1,"http://example.com"],
          // A8
          ['mynabi_staff','マイナビスタッフ', 'haken',1,0,"http://example.com"],
          ['hatalactive','ハタラクティブ派遣', 'haken',1,0,"http://example.com"],
          ['temp_staff','テンプスタッフ', 'haken',1,0,"http://example.com"],
        ];

        foreach($data as $d)
        {
            Service::create([
              'service_id'      => $d[0],
              'service_jp_name' => $d[1],
              'belongs_to'      => $d[2],
              'publishing_flag' => $d[3],
              'crawling_flag'   => $d[4],
              'url'             => $d[5],
            ]);
        }
    }

}
